.chat-content p {
  margin: 0.25rem 0;
}

.chat-content ul,
.chat-content ol {
  margin: 0.25rem 0;
  padding-left: 1.25rem;
}

.chat-content li {
  margin-bottom: 0.125rem;
}

.chat-content h1,
.chat-content h2,
.chat-content h3 {
  margin-top: 0.5rem;
  margin-bottom: 0.25rem;
}
